%--- The following is the function file 'CGramSchmidt.m'. ---%

% Find an orthonormal basis for col(A) when A has full column rank.
function Q = CGramSchmidt(A)

[m, n] = size(A);

% Initialize the matrix Q as an m*n zero matrix.
Q = zeros(m, n);
for i = 1 : n
    % normalization
    Q(:, i) = A(:, i);
    for j = 1 : i-1
        proj_j = Q(:, i)' * A(:, j);
        % Subtract each component of orthogonal projection of v
        % onto the subspace spanned by the vector Q(:, i).
        Q(:, j) = Q(:, j) - proj_j * Q(:, i);
    end
end
end
% Q is an m*n matrix whose columns form an orthonormal basis for col(A).