\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matlab Basics and Programming }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Command}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variable}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Functions}{8}\protected@file@percent }
\newlabel{Matlab-ft}{{1.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Logic operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Colon}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Other features}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming in Matlab}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assignment Statement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conditional Statement}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}For Loop}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}While Loop Statement}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Recursion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Other Variety of Programs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Script}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Proposal for Better Programming}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\tt  plot} 명령의 예}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\newlabel{plot}{{1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphics}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}2-D Graph}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawing Many Graphs on the Same Axis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Form of Line, Output Symbol, and Color}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axis Scale}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 4개의 subplot: 3차원상에서 곡면의 회전}}{24}\protected@file@percent }
\newlabel{subplot}{{1.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing Many Axes Using Subplot}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{figure, clf, cla}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputs related to graphics}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logarithmic plot}}{26}\protected@file@percent }
\newlabel{log}{{1.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic plot}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinate}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Polar plot: $r=\qopname  \relax o{sin}2\theta $ }}{27}\protected@file@percent }
\newlabel{polar}{{1.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing a Graph of a Function that Changes Quickly}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many Commands related to 2 Dimensional Graphs}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $y =\qopname  \relax o{sin}(1/x)$}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\newlabel{sin}{{1.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}3 Dimensional Graph}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces example of command plot3}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\newlabel{plot3}{{1.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Plot3}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh Surface}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces curved surface $z = x^{2}-y^{2}$}}{31}\protected@file@percent }
\newlabel{surf}{{1.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing Contour}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Contour plot}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\newlabel{contour}{{1.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) meshc \hskip 1em\relax (b) Erasing part of curved surface}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\newlabel{meshc}{{1.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion of Curved Surface Due to NaN(Not a Number)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{quiver}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gradient and contour}}{34}\protected@file@percent }
\newlabel{grad}{{1.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocolor}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces visualization of matrix}}{35}\protected@file@percent }
\newlabel{mat}{{1.11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of matrix}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotating 3 Dimensional Graph}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Systems of Linear Equatios}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Linear Ssytems by Row Reduction}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices and Matrix Algebra}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations on Matrices}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverses; Algebraic Properties of Matrices}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementary Matrices; A Method for Finding $A^{-1}$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subspaces and Linear Independence}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Geometry of Linear Systems}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Matrices with Special Forms}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Matrix Factorizations; $LU$-Decomposition}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinants}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinants; cofactor Expansion}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Determinants}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cramer's Rule; Formula for $A^{-1}$; Applications}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A First Look at Eigenvalues and Eigenvectors}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix Models}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Transformations}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices as Transformations}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry of Linear Operators}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kernel and Range}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Composition and Invertibility of Linear Transformations}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimension and Structure}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basis and Dimension}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties of Bases}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Fundamental Spaces of a Matrix}{79}\protected@file@percent }
\newlabel{ex1}{{7.3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Dimension Theorem and Its Implications}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Rank Theorem and Its Implications}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Pivot Theorem and Its Implications}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Projection Theorem and Its Implications}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Best Approximation and Least Squares}{92}\protected@file@percent }
\newlabel{eq1}{{7.1}{93}}
\newlabel{eq2}{{7.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data points of Problem 7(b)}}{93}\protected@file@percent }
\newlabel{my-label}{{7.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Orthonormal Bases and the Gram Schmidt Process}{94}\protected@file@percent }
\newlabel{GS}{{7.13}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}$QR-$Decomposition; Householder Transformations}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Coordinates with Respect to a Basis}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diagonalization}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrix Representations of Linear Transformations}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Similarity and Diagonalizability}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Orthogonal Diagonalizability; Functions of a Matrix}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quadratic Forms}{110}\protected@file@percent }
