% load image
img = imread('For_20219999.png');
[m, n] = size(img);
[Y, X] = meshgrid(0:n-1, 0:m-1);

% given parameters
k1 = 1.21;
k2 = 0.96;
k3 = -3.65;
k4 = 24;

% representative matrices for each parameter
T1 = [1, 0; 0, k1];
T2 = [k2, 0; 0, k2];
T3 = [1, k3; 0, 1];
T4 = [cosd(24), -sind(24); sind(24), cosd(24)];

% for numerical computations
nX = reshape(X, 1, []);
nY = reshape(Y, 1, []);
XY = [nX; nY];

% applying each transformations
XY1 = T1 * XY;
X1 = reshape(XY1(1, :), m, []);
Y1 = reshape(XY1(2, :), m, []);

% visualiation
figure();
subplot(2, 2, 1);
surface(Y1, X1, img(end:-1:1, :), 'LineStyle', 'none');
colormap gray; axis tight;